@import "variables"
@import "mixins"

.footer
    background-color: $primary-color
    height: 20vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    &__paragraph
        color: white

    &__social-container
        display: flex
        column-gap: 1rem
        margin-top: 1rem

    &__social
        color: white
