@import "variables"
@import "mixins"

.main
    &__hero
        background: rgb(14,14,82)
        background: linear-gradient(180deg, rgba(14,14,82,1) 0%, rgba(68,157,209,1) 100%)
        height: (100vh - $header-height)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: $header-height


    &__circle
        width: 3rem
        height: 3rem
        border-radius: 50%
        animation: bounce 3s ease-in-out infinite

    @keyframes bounce
        0%
            transform: translateY(0px)
            background-color: blue
        30%
            transform: translateY(-40px)
        50%
            background-color: lightblue
        100%
            transform: translateY(0px)
            background-color: blue

    &__section
        min-height: (100vh - $header-height)
        background-color: #449DD1
        padding: 0.8rem
        padding-top: 4rem
        padding-bottom: 4rem


    &__titlecontainer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        row-gap: 3rem
        // background: rgb(255,255,255);
        // background: linear-gradient(45deg, rgba(255,255,255,0.19791666666666663) 0%, rgba(255,255,255,0.8813900560224089) 100%);
        border-radius: 1rem
        height: 30vh

    &__title
        font-size: 2rem
        color: $secondary-color

    &__subtitle
        color: $tertiary-color
        text-align: center
        margin-bottom: 2rem

    &__profile-img
        max-width: 98%
        height: 30vh
        display: block
        margin: 10px auto
        border-radius: 1rem
        border: 2px solid black

    &__datosul
        display: grid
        grid-template-columns: 1fr 1fr
        row-gap: 3rem
        margin-top: auto
        @include text-box

    &__acerca-de-mi-img
        max-width: 98%
        display: block
        margin-right: 0.8rem
        margin-top: 1rem
        margin-bottom: 1rem
        border: 2px solid black
        border-radius: 1rem

    &__paragraph-box
        @include text-box

    &__paragraph
        margin-bottom: 1rem
        margin-right: 0.8rem
        color: $primary-color
        text-align: justify
        color: white

    &__li-tecnologia
        font-size: 2rem
        text-align: center
        margin-top: 2rem
        font-weight: 600

    &__tecnologia-img
        max-width: 98%
        display: block
        margin: 0 auto

    &__sub-subtitle
        margin-top: 1rem
        text-align: center
        color: $primary-color

    &__project-image
        max-width: 98%
        display: block
        margin-top: 1rem
        border: 1px solid black
        border-radius: 0.5rem

    #contactame
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        border: 2px solid $primary-color
        border-radius: 1rem
        padding: 1rem

    &__form-label
        margin-top: 0.8rem
        color: $primary-color

    &__form-button
        @include button

    &__form-button:hover
        @include button-hover

@media screen and (min-width: 680px)
    .main
        &__datosul
            max-width: 654px
            margin: 1rem auto
        &__porfile-img
            height: 40vh
        &__ul-tecnologia
            display: flex
            justify-content: center
            align-items: center
            column-gap: 2rem
        &__tecnologia-img
            height: 20vh
        #tecnologias
            min-height: 20vh
            