@mixin format-document
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    font-family: arial
    scroll-behavior: smooth

@mixin button
    margin-top: 1rem
    padding: 0.5rem
    background-color: $primary-color
    color: white
    border-radius: 0.3rem
    border: 1px solid black

@mixin button-hover
    background-color: white
    color: $primary-color
    border: 1px solid white

@mixin text-box
    border: 4px solid black
    padding: 0.8rem
    border-radius: 1rem
    background-color: $primary-color
    color: white
