@import "variables"

.header
    width: $header-width
    height: $header-height
    position: fixed
    top: 0
    left: 0
    z-index: 10
    
    &__nav
        width: $navbar-width
        height: $navbar-height
        background-color: $navbar-color
        
    
    &__ul
        display: flex
        justify-content: space-evenly
        align-items: center
        height: 100%


    &__link
        text-decoration: none
        color: white

@media screen and (max-width: 410px)
    .header
        &__link
            font-size: 0.8rem