//  COLORS 
    
$primary-color: #150578
// navbar color
$secondary-color: white
$tertiary-color: white

//HEADER
$header-height: 11vh
$header-width: 100vw

//NavBar
$navbar-height: 100%
$navbar-width: 100%
$navbar-color: #150578
